{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "./dist-tsbuild/node",
    "tsBuildInfoFile": "./dist-tsbuild/node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
